
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h3 class="mume-header" id="%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83" ebook-toc-level-3 heading="&amp;#x5F00;&amp;#x53D1;&amp;#x73AF;&amp;#x5883;">&#x5F00;&#x53D1;&#x73AF;&#x5883;</h3>

<h4 class="mume-header" id="%E5%AE%89%E8%A3%85nodejs" ebook-toc-level-4 heading="&amp;#x5B89;&amp;#x88C5;Node.js">&#x5B89;&#x88C5;Node.js</h4>

<ul>
<li>&#x547D;&#x4EE4;&#x5B89;&#x88C5;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash -
sudo apt install -y nodejs
</code></pre><ul>
<li>&#x67E5;&#x770B;&#x7248;&#x672C;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>node -v
npm -v
</code></pre><ul>
<li>&#x5B89;&#x88C5; http-server</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>sudo npm install http-server -g
</code></pre><ul>
<li>express</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>npm install express
</code></pre><ul>
<li>cors&#xFF0C;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x63A5;&#x53E3;&#x8DE8;&#x57DF;&#x95EE;&#x9898;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>npm install cors
</code></pre><ul>
<li>mysql</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>npm install mysql
</code></pre><ul>
<li>axios</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>npm install axios
</code></pre><p>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6E90;&#x76EE;&#x5F55;</p>
<pre data-role="codeBlock" data-info class="language-"><code>/etc/apt/sources.list.d
</code></pre><h4 class="mume-header" id="%E9%83%A8%E7%BD%B2vscode" ebook-toc-level-4 heading="&amp;#x90E8;&amp;#x7F72;vscode">&#x90E8;&#x7F72;vscode</h4>

<h5 class="mume-header" id="%E9%85%8D%E7%BD%AEvscode" ebook-toc-level-5 heading="&amp;#x914D;&amp;#x7F6E;vscode">&#x914D;&#x7F6E;vscode</h5>

<p>A.&#x5B89;&#x88C5;Vue Language Features (Volar)&#x63D2;&#x4EF6;&#xFF0C;&#x662F;vue&#x8BED;&#x6CD5;&#x7684;&#x9AD8;&#x4EAE;&#x63D2;&#x4EF6;&#x3002;<br>
B.TypeScript Vue Plugin&#x63D2;&#x4EF6;&#xFF0C;&#x4F7F;&#x5F97;&#x5199;&#x6CD5;&#x4E3A; lang=ts &#x7684;&#x7EC4;&#x4EF6;&#x80FD;&#x7528; *.vue &#x5F15;&#x5165;&#x3002;<br>
C.&#x5B89;&#x88C5;eslint&#x63D2;&#x4EF6;&#xFF0C;&#x662F;&#x667A;&#x80FD;&#x9519;&#x8BEF;&#x68C0;&#x6D4B;&#x63D2;&#x4EF6;&#x3002;<br>
D.&#x5B89;&#x88C5;typeorm&#x63D2;&#x4EF6;&#x3002;<br>
&#x5148;&#x8981;&#x6253;&#x5F00;&#xFF1A;&#x67E5;&#x770B;-&#x3009;&#x6269;&#x5C55;&#xFF0C;&#x5728;&#x641C;&#x7D22;&#x6846;&#x4E2D;&#x8F93;&#x5165;vetur&#xFF0C;&#x627E;&#x5230;&#x540E;&#x5B89;&#x88C5;&#x3002;eslint&#x540C;&#x7406;&#x3002;</p>
<h4 class="mume-header" id="%E5%88%9B%E5%BB%BAmysql%E6%8C%82%E8%BD%BD%E7%9B%AE%E5%BD%95" ebook-toc-level-4 heading="&amp;#x521B;&amp;#x5EFA;MySQL&amp;#x6302;&amp;#x8F7D;&amp;#x76EE;&amp;#x5F55;">&#x521B;&#x5EFA;MySQL&#x6302;&#x8F7D;&#x76EE;&#x5F55;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>sudo mkdir /mydata
cd /mydata
sudo mkdir mysql
cd mysql
sudo mkdir log
sudo mkdir data
sudo mkdir conf
</code></pre><h4 class="mume-header" id="%E5%AE%89%E8%A3%85mysql" ebook-toc-level-4 heading="&amp;#x5B89;&amp;#x88C5;MySQL">&#x5B89;&#x88C5;MySQL</h4>

<ul>
<li>&#x62C9;&#x53D6;&#x955C;&#x50CF;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>docker pull mysql:5.7
</code></pre><ul>
<li>&#x542F;&#x52A8;MySQL</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code># docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag
docker run -p 3306:3306 --name  wonzy-mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7
</code></pre><ul>
<li>&#x5916;&#x6302;&#x542F;&#x52A8;MySQL</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>docker run -p 3306:3306 --name  wonzy-mysql -e MYSQL_ROOT_PASSWORD=123456 -v /mydata/mysql/log:/var/log/mysql -v /mydata/mysql/data:/var/lib/mysql -v /mydata/mysql/conf:/etc/mysql/mysql/conf.d -d mysql:5.7
</code></pre><p>/mydata/mysql/log: &#x81EA;&#x5DF1;&#x5BBF;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x8DEF;&#x5F84; &#x6620;&#x5C04; &#x5BB9;&#x5668;&#x4E2D;&#x7684; /var/log/mysql<br>
/mydata/mysql/data:&#x81EA;&#x5DF1;&#x5BBF;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x8DEF;&#x5F84; &#x6620;&#x5C04; &#x5BB9;&#x5668;&#x4E2D;&#x7684; /var/lib/mysql<br>
/mydata/mysql/conf:&#x81EA;&#x5DF1;&#x5BBF;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x8DEF;&#x5F84; &#x6620;&#x5C04; &#x5BB9;&#x5668;&#x4E2D;&#x7684; /etc/mysql/conf.d</p>
<ul>
<li>&#x8FDB;&#x5165;MySQL&#x5BB9;&#x5668;&#x4E2D;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>docker exec  -it wonzy-mysql /bin/bash
</code></pre><ul>
<li>&#x767B;&#x5F55;MySQL</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>mysql -uroot -p123456
</code></pre><ul>
<li>&#x6388;&#x6743;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;%&apos; IDENTIFIED BY &apos;123456&apos; WITH GRANT OPTION;
</code></pre><ul>
<li>&#x9000;&#x51FA;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>exit
</code></pre><h4 class="mume-header" id="%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99" ebook-toc-level-4 heading="&amp;#x53C2;&amp;#x8003;&amp;#x8D44;&amp;#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h4>

<ul>
<li><a href="#ebook-heading-vitex4e2dx6587x5b98x65b9x6587x6863">Vite&#x4E2D;&#x6587;&#x5B98;&#x65B9;&#x6587;&#x6863;</a></li>
<li><a href="#ebook-heading-vue-element-plus-admin">vue-element-plus-admin</a></li>
<li><a href="#ebook-heading-x5febx901fx4e0ax624b">&#x5FEB;&#x901F;&#x4E0A;&#x624B;</a></li>
<li><a href="#ebook-heading-pinia">Pinia</a></li>
</ul>
</div><div id="ebook-heading-vitex4e2dx6587x5b98x65b9x6587x6863" ebook-toc-level-1 heading="Vite&#x4E2D;&#x6587;&#x5B98;&#x65B9;&#x6587;&#x6863;"><div></div></div><div id="ebook-heading-vue-element-plus-admin" ebook-toc-level-1 heading="vue-element-plus-admin"><div></div></div><div id="ebook-heading-x5febx901fx4e0ax624b" ebook-toc-level-1 heading="&#x5FEB;&#x901F;&#x4E0A;&#x624B;"><div></div></div><div id="ebook-heading-pinia" ebook-toc-level-1 heading="Pinia"><div></div></div></body></html>
    </div>
  </body>
</html>
